{
  "name": "Containerized Vein Server - devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github",
        "github.copilot",
        "streetsidesoftware.code-spell-checker",
        "Anthropic.claude-code",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [7777, 27015]
}